# ActiveObject

./: Makefile  README.md  package.ps1
dispapp/: Makefile  dispapp.cpp  dispapp.manifest  dispapp.rc
displib/: Makefile  displib.idl  displib.rc
dispnet/: displib.manifest  dispnet.cs  dispnet.csproj  dispnet.manifest
dispsvr/: Makefile  dispsvr.c  dispsvr.rc
disptlb/: Makefile  disptlb.nuspec
