<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ApplicationManifest>dispnet.manifest</ApplicationManifest>
    <Platforms>x64;x86;arm64;arm</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="rhubarb-geek-nz.ActiveObject" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="displib.manifest">
      <Link>RhubarbGeekNz.ActiveObject.displib.manifest</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition=" '$(Platform)' == 'x64' ">
    <None Include="..\bin\x64\displib.dll" Link="displib.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition=" '$(Platform)' == 'x86' ">
    <None Include="..\bin\x86\displib.dll" Link="displib.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition=" '$(Platform)' == 'arm64' ">
    <None Include="..\bin\arm64\displib.dll" Link="displib.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition=" '$(Platform)' == 'arm' ">
    <None Include="..\bin\arm\displib.dll" Link="displib.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
